 {/* <div className="student">


           
            <div className=" col-6">
                <InputElement placeholder="Pesquisar: nome ou número de estudante" icon={searchIcon}/>
                

            </div>
                <div className="row">
                    <div className="col-3">
                    <InputElement placeholder="Exemplo: 20240022" label={"Número de estudante"}/>
                    </div>
                    <div className="col-3">
                    <InputElement placeholder="Nome completo" label={"Nome"}/>
                    </div>                    
                </div>                
                <div className="col-8">
                <InputElement placeholder="Exemplo: 004557777HO087" label={"Número do documento de identificação"}/> 
                </div>

                <div className="row">
                    <div className="">

                    </div>


                </div>
                    
                <InputElement placeholder="dd-mm-aaaa"  label={"Data de nascimento"}/>
                <InputElement placeholder="Morada completa" label={"Morada completa"}/>
                <InputElement placeholder="exemplo@imptel.com" label={"Morada"}/>
                <InputElement placeholder="900 000 000" label={"Email"}/>




            
           
           
        </div>*/}